{
	"name": "game-list-next",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"eslint": "8.43.0",
		"eslint-config-next": "13.4.7",
		"lodash.debounce": "^4.0.8",
		"next": "13.4.7",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "^4.10.1",
		"react-infinite-scroll-component": "^6.1.0",
		"styled-components": "^6.0.1",
		"swiper": "^9.4.1",
		"swr": "^2.2.0",
		"zustand": "^4.3.8"
	}
}
